# DesafioSicredi

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiosicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiosicredi/: DesafioSicrediApplication.kt
app/src/main/java/com/example/desafiosicredi/data/api/: CheckInApiService.kt  EventsApiService.kt  Response.kt
app/src/main/java/com/example/desafiosicredi/data/model/: Event.kt
app/src/main/java/com/example/desafiosicredi/data/model/request/: CheckInRequest.kt
app/src/main/java/com/example/desafiosicredi/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  MockEventRepository.kt
app/src/main/java/com/example/desafiosicredi/data/repository/checkin/: CheckInRepository.kt  CheckInRepositoryImpl.kt  MockCheckInRepository.kt
app/src/main/java/com/example/desafiosicredi/data/repository/event/: EventRepository.kt  EventRepositoryImpl.kt  MockEventRepository.kt
app/src/main/java/com/example/desafiosicredi/data/source/: EventsDataSource.kt
app/src/main/java/com/example/desafiosicredi/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/desafiosicredi/nav/: MockRouteNavigator.kt  NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/example/desafiosicredi/ui/: MainActivity.kt
app/src/main/java/com/example/desafiosicredi/ui/composables/: BackButton.kt  CheckInFormComposable.kt  EventCard.kt  ImagePlaceholder.kt  MessageDialog.kt
app/src/main/java/com/example/desafiosicredi/ui/features/: MainActivity.kt
app/src/main/java/com/example/desafiosicredi/ui/features/detais/: Details.kt  DetailsViewModel.kt  PreviewDetailsViewModel.kt
app/src/main/java/com/example/desafiosicredi/ui/features/home/: Home.kt  HomeViewModel.kt  MockHomeViewModel.kt  PreviewHomeViewModel.kt
app/src/main/java/com/example/desafiosicredi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desafiosicredi/util/: Colors.kt
app/src/main/java/com/example/desafiosicredi/util/extensions/: Modifier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/desafiosicredi/: ExampleUnitTest.kt
app/src/test/java/com/example/desafiosicredi/model/: EventTest.kt
app/src/test/java/com/example/desafiosicredi/repository/: CheckInRepositoryTest.kt  EventRepositoryTest.kt
app/src/test/java/com/example/desafiosicredi/viewModel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
