plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    namespace 'com.example.desafiosicredi'
    compileSdk compile_version

    defaultConfig {
        applicationId "com.example.desafiosicredi"
        minSdk min_version
        targetSdk compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //ktx
    implementation core_ktx
    implementation lifecycle_ktx

    //hilt
    implementation dagger_hilt
    kapt dagger_hilt_compiler
    implementation hilt_navigation_compose

    //compose
    implementation platform(compose_bom)
    implementation compose_ui
    implementation compose_ui_graphics
    implementation compose_ui_preview
    implementation compose_material
    implementation activity_compose
    implementation compose_navigation
    implementation compose_constraint_layout

    //retrofit
    implementation retrofit
    implementation retrofit_converter
    implementation logging_interceptor

    //coil
    implementation coil
    implementation coil_compose
    implementation coil_landscaptis

    //accompanist
    implementation accompanist_placeholder

    //test
    testImplementation jUnit
    testImplementation mockK
    androidTestImplementation extJunit
    androidTestImplementation androidTestCore
    androidTestImplementation androidTestRules
    androidTestImplementation androidTestRunner
    testImplementation coroutineTest

    //debug
    debugImplementation compose_ui_tooling
}

kapt {
    correctErrorTypes true
}